plugins {
    id 'java'
    id 'application'
}
application {
    mainClass = "Main"
    applicationDefaultJvmArgs = ['-Dfile.encoding=UTF-8']
}


compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
}

jar {
    manifest {
        attributes(
                'Main-Class': 'Main'
        )
    }
}