plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}
application {
    mainClass = "Main"
    applicationDefaultJvmArgs = ['-Dfile.encoding=UTF-8']
}


compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.java-websocket:Java-WebSocket:1.5.7'
}

// DevOps
jar {
    manifest {
        attributes(
                'Main-Class': 'Main'
        )
    }
}

shadowJar {
    archiveBaseName.set('SignalServer')
}